#
# [ Spring Configuration ]
#

# Set here configurations for the database connection

# Username and password

# Data Source Settings
#spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
#spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://vwp3527.webpack.hosteurope.de:3306/db10588256-docat
#spring.datasource.username = db10588256-docat
#spring.datasource.password = docatool

# Data Source Settings
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/applicationdb
#spring.datasource.username=Riva
#spring.datasource.password=sarevok.

# Data Source Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://83.169.5.181:5432/bestenlisten
spring.datasource.username=sdbuser
spring.datasource.password=sdbpass

# JPA Settings
#spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# General Settings
server.port=8080
security.basic.enabled=false


# Update v1
##### COURSING
# 2 Durchgänge a 6 Wertungen mit 0- PUnkte

###### RENNEN
# Hundepasslink -> https://www.google.de/search?q=dwzrv+hundepass&client=firefox-b&dcr=0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjbztK7jsTZAhVJY1AKHU6gBwQQ_AUICygC&biw=1680&bih=877#imgrc=HFe84aCl-i37PM:
# Platz, Eigene Zeit, Zeit des Sieger (Finallauf only)

###### AUSSTELLUNG
# FORMWERTNOTE (V,SG,G), PLATZIERUNG (1-4), TITEL (CAC,VDH,RESERVE-CAC,RESERVE-VDH,BOB,BOS,BIS)

#JOIN owner ON dog.owner_id = owner.id
#select coursing.dog_id, dog.name, count(coursing.tournament_id) AS total_participation from coursing JOIN dog ON dog.dog_id = coursing.dog_id GROUP BY  dog.name, coursing.dog_id;

#Update v2
# Text von allen Bildern entfernen
# Falls vorhanden Zwingername + Hundename
# Punkte in Wertung (optional)
# suchleiste oben rechts
# paginator max items = 50 + Items per page in deutsch
# Klassenansicht: Gesamt Ansicht hinzufügen Gesamt/Rüden - Internationale Klasse/..../Rüden/Hündinnen - Nationale Klasse
# VeranstaltungsView: Datumsangabe in deutsch
# VeranstaltungAnlegenView: Next(Nächstes) rechts, Back(Zurück) fall existiert, Wertungen eintragen
# WertungenEintragenView: -"-, Platzierung = Wertungen in Punkte
# Checkbox bei Coursing -> Doppelte  Wertung

# Update v3
#WertungenAnsicht: Punkte (Wertungen+% vertausch, % optional)
#Rüden - Internationale Klasse/Hündinnen - Internationale Klasse/Rüden/Hündinnnen - Nationale Klasse/Leistungsklasse zum ankreuzen