#
# [ Spring Configuration ]
#

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"

# Username and password

# Data Source Settings
#spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
#spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://vwp3527.webpack.hosteurope.de:3306/db10588256-docat
#spring.datasource.username = db10588256-docat
#spring.datasource.password = docatool

# Data Source Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/applicationdb
spring.datasource.username=Riva
spring.datasource.password=sarevok.

# JPA Settings
#spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# General Settings
server.port=8080
security.basic.enabled=false

# shh root@83.169.5.181
# pw: iaamotagdb
# byobu
# f2 new screen (f3 -f4 switchen)
# screen schließen -> exit
# screen dauerhaft schließen: ctr+a -> d
#
#
#