#
# [ Spring Configuration ]
#

# Set here configurations for the database connection






# Data Source Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=



# JPA Settings
#spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# General Settings
server.port=8080
security.basic.enabled=false

        